<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .body{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
        .search_container{
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          text-align: center;
          padding: 10px;
          width: 400px;
          margin: 5px;

        }
        .search_container:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        img{
           width: 200px;
           height: 100px;
          }
        .main-container{
           text-align: center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 500px;
          padding: 10px;
          margin: 5px;
          
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>


    
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>